<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f0f0"
  android:padding="8dp"
    android:weightSum="16"
    android:id="@+id/lay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weather_loading"
            android:textColor="#000"
            android:id="@+id/weatherText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/searchEditText">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"/>


    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/text"
        android:textColor="#000"
        android:text="@string/near_by"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/servicesLayout"
        android:orientation="horizontal"
      >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/bankBtn"
            android:onClick="onClick"
            android:background="@drawable/hollow_blue_button"
            android:src="@drawable/ic_business_black_24dp"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/hospitalBtn"
            android:background="@drawable/hollow_blue_button"
            android:src="@drawable/ic_add_box_black_24dp"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_width="0dp"
            android:src="@drawable/ic_local_dining_black_24dp"
            android:layout_height="40dp"
            android:id="@+id/eatries"
            android:onClick="onClick"
            android:background="@drawable/hollow_blue_button"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/accomodation"
            android:background="@drawable/hollow_blue_button"
            android:src="@drawable/ic_accomodation"
            android:layout_height="40dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:text="@string/emergency_services"
        android:textColor="#000"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/hiddenText"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:text="@string/danger"
            android:textColor="#000"
            android:background="@drawable/hollow_red_button"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:textColor="#000"
            android:text="@string/medical"
            android:background="@drawable/hollow_med_button"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>