<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0f0"
    android:id="@+id/lay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Loading weather condition..."
            android:id="@+id/weatherText" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="demo"
            android:onClick="callWeather"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/header"
        android:id="@+id/searchEditText">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search here..."/>


    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:id="@+id/text"
        android:textColor="#000"
        android:text="Your near by"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/servicesLayout"
        android:orientation="horizontal"
        android:layout_below="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/bankBtn"
            android:onClick="onClick"
            android:background="@drawable/hollow_blue_button"
            android:src="@drawable/ic_business_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/hospitalBtn"
            android:background="@drawable/hollow_blue_button"
            android:src="@drawable/ic_add_box_black_24dp"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_width="0dp"
            android:src="@drawable/ic_local_dining_black_24dp"
            android:layout_height="40dp"
            android:id="@+id/eatries"
            android:onClick="onClick"
            android:background="@drawable/hollow_blue_button"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/accomodation"
            android:background="@drawable/hollow_blue_button"
            android:src="@drawable/ic_accomodation"
            android:layout_height="40dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency services"
        android:textColor="#000"
        android:layout_below="@id/servicesLayout"
        android:id="@+id/hiddentext"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hiddentext"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentRight="true">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:text="Danger"
            android:onClick="callDangerMedical"
            android:id="@+id/danger"
            android:background="@drawable/hollow_red_button"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:text="Medical"
            android:onClick="callDangerMedical"
            android:id="@+id/medical"
            android:background="@drawable/hollow_med_button"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>